version: '3.8'
services:
  spark-yarn-master:
    image: frankv72/spark-yarn-image:1.0
    hostname: spark-yarn-master
    networks:
      - spark-net
    deploy:
      mode: global
      placement:
        constraints:
          - node.labels.spark==1
    entrypoint: ['./entrypoint.sh', 'master']
    volumes:
      - ./book_data:/opt/spark/data
      - ./spark_apps:/opt/spark/apps
    env_file:
      - .env.spark
    ports:
      - '9090:8080'
      - '9870:9870'
      - '7077:7077'
      - '8088:8088'


  spark-yarn-worker1:
    image: frankv72/spark-yarn-image:1.0
    hostname: spark-yarn-worker1
    networks:
      - spark-net
    deploy:
      mode: global
      placement:
        constraints:
          - node.labels.spark==1
    entrypoint: ['./entrypoint.sh', 'worker']
    depends_on:
      - spark-yarn-master
    env_file:
      - .env.spark
    volumes:
      - ./book_data:/opt/spark/data
      - ./spark_apps:/opt/spark/apps

  spark-yarn-worker2:
  
    image: frankv72/spark-yarn-image:1.0
    hostname: spark-yarn-worker2
    networks:
      - spark-net
    deploy:
      mode: global
      placement:
        constraints:
          - node.labels.spark==1
    entrypoint: ['./entrypoint.sh', 'worker']
    depends_on:
      - spark-yarn-master
    env_file:
      - .env.spark
    volumes:
      - ./book_data:/opt/spark/data
      - ./spark_apps:/opt/spark/apps

  spark-yarn-worker3:
  
    image: frankv72/spark-yarn-image:1.0
    hostname: spark-yarn-worker3
    networks:
      - spark-net
    deploy:
      mode: global
      placement:
        constraints:
          - node.labels.spark==1
    entrypoint: ['./entrypoint.sh', 'worker']
    depends_on:
      - spark-yarn-master
    env_file:
      - .env.spark
    volumes:
      - ./book_data:/opt/spark/data
      - ./spark_apps:/opt/spark/apps

  yarn-history-server:
    hostname: spark-yarn-history
    image: frankv72/spark-yarn-image:1.0
    networks:
      - spark-net
    deploy:
      mode: global
      placement:
        constraints:
          - node.labels.spark==1
    entrypoint: ['./entrypoint.sh', 'history']
    depends_on:
      - spark-yarn-master
    env_file:
      - .env.spark
    ports:
      - '18080:18080'
