---

servers:
  hosts: 
    kafka:
      ansible_user: bp2024
      ansible_host: 172.16.0.4
      ansible_ssh_pass: HoGent2024
      ansible_sudo_pass: HoGent2024
      ansible_become_password: HoGent2024
